<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="geQ-9c-awJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Controller-->
        <scene sceneID="d11-mY-Bjy">
            <objects>
                <tableViewController id="geQ-9c-awJ" customClass="TableController" customModule="TableCellTypeWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="spf-qt-n8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParagraphTableViewCell" id="E5W-zE-PEy" customClass="ParagraphTableViewCell" customModule="TableCellTypeWriter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5W-zE-PEy" id="rmx-ym-EXK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-vh-s0g">
                                            <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zwp-vh-s0g" firstAttribute="top" secondItem="rmx-ym-EXK" secondAttribute="topMargin" id="JJ1-ed-GWd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zwp-vh-s0g" secondAttribute="trailing" id="f0k-r6-J2f"/>
                                        <constraint firstItem="Zwp-vh-s0g" firstAttribute="leading" secondItem="rmx-ym-EXK" secondAttribute="leadingMargin" id="mRZ-GW-Vdg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zwp-vh-s0g" secondAttribute="bottom" id="wB1-1B-S7E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dialogueLabel" destination="Zwp-vh-s0g" id="9LN-0D-YBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="geQ-9c-awJ" id="bwh-D7-GZp"/>
                            <outlet property="delegate" destination="geQ-9c-awJ" id="HAR-p7-aEL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vas-ga-K70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="144"/>
        </scene>
    </scenes>
</document>
